{
  "name": "trading-bot-v4",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "decache": "^4.5.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "pushbullet": "^2.3.0",
    "steam-totp": "^2.1.0",
    "steam-tradeoffer-manager": "^2.9.4",
    "steam-user": "^3.29.1",
    "steamcommunity": "^3.38.0",
    "steamid": "^1.1.0",
    "superagent": "^4.1.0",
    "tf2": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "d": "pm2 start discord.js --name tradeWebhook; pm2 start bot.js --name trade",
    "r": "pm2 restart trade; pm2 restart tradeWebhook"
  },
  "author": "",
  "license": "ISC"
}
